# LatteMods

./: LatteMods.sln
AdditionalScenarios/: AdditionalScenarios.csproj  Config.cs  Plugin.cs
AdditionalScenarios/Handlers/: Player.cs
CustomItems/: Config.cs  CustomItems.csproj  LatteMods.CustomItems.csproj  Plugin.cs
CustomItems/Commands/: DetonateCommand.cs
CustomItems/Components/: SpeakerController.cs
CustomItems/Configs/: Items.cs
CustomItems/Effects/: DamageModifier.cs
CustomItems/Handlers/: Player.cs
CustomItems/Items/Consumables/: Armament.cs  DeadRinger.cs  LethalInjection.cs
CustomItems/Items/Firearms/: Axiom.cs  Injector.cs  Sniper.cs  Tranquilizer.cs
CustomItems/Items/Grenades/: DetonatedCharges.cs  EmpGrenade.cs
CustomItems/Items/Usables/: FortuneCoin.cs  RadioIntercom.cs  Scrambler.cs
HoldoutMode/: Config.cs  LatteMod.csproj  Plugin.cs
HoldoutMode/Components/: Expendable.cs
HoldoutMode/Configs/: Items.cs
HoldoutMode/Customs/Constructions/: Expendable.cs  InfraredMine.cs  Stabilizer.cs
HoldoutMode/Customs/Consumables/: CombatAdrenaline.cs
HoldoutMode/Customs/Firearms/: Infiltrator.cs
HoldoutMode/Customs/Grenades/: NanoEnforcer.cs
RickyTools/: Config.cs  LatteMods.RickyTools.csproj  Plugin.cs  RickyTools.csproj
RickyTools/Components/: SpeakerController.cs
RickyTools/Configs/: Items.cs  Patches.cs
RickyTools/Handlers/: Player.cs
RickyTools/Items/: FoolsGun.cs
